<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggy's Collections</title>
    <!--icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--internal css-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        body {
            font-family: "Poppins", sans-serif;
        }
        :root {
            /* //....... Color ........// */
            --primary-color: #ff3c78;
            --light-black: rgba(0, 0, 0, 0.89);
            --black: #000;
            --white: #fff;
            --grey: #aaa;
        }
        .top-txt {
            background-color: var(--black);
        }

        .head {
            display: flex;
            justify-content: space-between;
            color: rgba(255, 255, 255, 0.945);
            padding: 10px 0;
            font-size: 14px;
        }

        .head a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.945);
            margin: 0 10px;
        }
        @media (max-width: 500px) {
        .head {
            display: none;
        }
        .top-txt .head p,
        .top-txt .head a {
            font-size: 10px;
        }
        }
        @media(min-width: 501px) and (max-width: 768px) {
        .head {
            display: none;
        }
        .top-txt .head p,
        .top-txt .head a {
            font-size: 10px;
         }
        }

        .heading{
            text-align: center;
            font-size: large;
        }
        .navbar input[type="checkbox"],
        .navbar .hamburger-lines {
            display: none;
        }

        .navbar {
            box-shadow: 0 5px 4px rgb(146 161 176 / 15%);
            position: sticky;
            top: 0;
            background: var(--white);
            color: var(--black);
            z-index: 100;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 64px;
        }

        .navbar img {
            margin-left: 3rem;
        }

        .menu-items {
            order: 2;
            display: flex;
            margin-right: 3rem;
        }

        .menu-items li {
            list-style: none;
            margin-left: 1.5rem;
            font-size: 1.2rem;
        }

        .navbar-container ul a {
            text-decoration: none;
            color: var(--black);
            font-size: 18px;
            position: relative;
        }

        .navbar-container ul a:after {
            content: "";
            position: absolute;
            background: var(--primary-color);
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        .navbar-container ul a:hover:after {
            width: 100%;
        }

        @media (max-width: 768px) {
            .navbar {
                opacity: 0.95;
            }
            .navbar-container input[type="checkbox"],
            .navbar-container .hamburger-lines {
                display: block;
            }
            .navbar-container {
                display: block;
                position: relative;
                height: 64px;
            }
            .navbar-container input[type="checkbox"] {
                position: absolute;
                display: block;
                height: 32px;
                width: 30px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;
            }
            .navbar-container .hamburger-lines {
                display: block;
                height: 28px;
                width: 35px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .navbar-container .hamburger-lines .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: #333;
            }
            .navbar-container .hamburger-lines .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.3s ease-in-out;
            }
            .navbar-container .hamburger-lines .line2 {
                transition: transform 0.2s ease-in-out;
            }
            .navbar-container .hamburger-lines .line3 {
                transform-origin: 0% 100%;
                transition: transform 0.3s ease-in-out;
            }
            .navbar .menu-items {
                padding-top: 100px;
                background: #fff;
                height: 100vh;
                max-width: 100%;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                /* margin-left: -40px;
                padding-left: 40px; */
                text-align: center;
                transition: transform 0.5s ease-in-out;
                /* box-shadow: 5px 0px 10px 0px #aaa; */
                overflow: scroll;
            }
            .navbar .menu-items li {
                margin-bottom: 2rem;
                font-size: 1.1rem;
                font-weight: 500;
            }
            .menu-items li,
            .navbar img {
                margin: 0;
            }
            .navbar .menu-items li:nth-child(1) {
                margin-top: 1.5rem;
            }
            .navbar-container .logo img {
                position: absolute;
                top: 10px;
                right: 15px;
                margin-top: 8px;
            }
            .navbar-container input[type="checkbox"]:checked~.menu-items {
                transform: translateX(0);
            }
            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
                transform: rotate(45deg);
            }
            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
                transform: scaleY(0);
            }
            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
                transform: rotate(-45deg);
            }
            .navbar-container input[type="checkbox"]:checked~.home_page img {
                display: none;
                background: #fff;
            }
        }

        @media (max-width: 500px) {
            .navbar-container input[type="checkbox"]:checked~.navbar-container img {
                display: none;
            }
        }

        .row {
            justify-content: center;
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px 6px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (min-width: 501px) and (max-width: 768px) {
            .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
            }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
            }
        }

        footer {
            width: 100%;
            background: var(--black);
        }

        .footer-container .content_1 img {
            height: 25px;
            width: 180px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            padding: 60px 0;
        }

        .footer-container h4 {
            color: var(--white);
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 25px;
            font-size: 18px;
        }

        .footer-container a {
            display: block;
            text-decoration: none;
            color: var(--grey);
            margin-bottom: 15px;
            font-size: 14px;
        }

        .footer-container .content_1 p,
        .footer-container .content_4 p {
            color: var(--grey);
            margin: 25px 0;
            font-size: 14px;
        }

        .footer-container .content_4 input[type="email"] {
            background-color: var(--black);
            border: none;
            color: var(--white);
            outline: none;
            padding: 15px 0;
        }

        .footer-container .content_4 .f-mail {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-container .content_4 .bx {
            color: var(--white);
        }

        .f-design {
            width: 100%;
            color: var(--white);
            text-align: center;
        }

        .f-design .f-design-txt {
            border-top: 1px solid var(--grey);
            padding: 25px 0;
            font-size: 14px;
            color: var(--grey);
        }

        @media (max-width:500px){
            .footer-container {
                display: flex;
                flex-direction: column;
            }
            .footer-container .content_1 {
                margin-bottom: 30px;
            }
        }
        @media(min-width: 501px) and (max-width: 768px) {
            .footer-container {
                display: flex;
                flex-direction: column;
            }
            .footer-container .content_1 {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <section class=" top-txt ">
        <div class="head container ">
            <div class="head-txt ">
                <p>Free shipping, 30-day return or refund guarantee.</p>
            </div>
            <div class="sign_in_up ">
                <a href="./user.html"><i class='bx bx-user bx-sm' ></i></a>
                
            </div>
        </div>
    </section>

    <!--navbar-->
    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./women.html">Women</a></li>
                <li><a href="./men.html">Men</a></li>
                <li><a href="./collections.html">Collections</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="#" class="cart-icon">Cart</a>
                    <span id="cart-count" class="cart-count">0</span></li>
            </ul>
            <div class="logo">
                <h1>Baggy</h1>
            </div>
        </div>
    </nav>
    <div class="heading">
    <h1>Our Collection</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row"> 
        <div class="column">
          <img src="./assets/w01.jpg" style="width:100%">
          <img src="./assets/w02.jpg" style="width:100%">
          <img src="./assets/w10.jpg" style="width:100%">
          <img src="./assets/w04.jpg" style="width:100%">
          <img src="./assets/w05.jpg" style="width:100%">
          <img src="./assets/w06.jpg" style="width:100%">
          <img src="./assets/w33.jpg" style="width:100%">
          <img src="./assets/w34.jpg" style="width:100%">
          <img src="./assets/w35.jpg" style="width:100%">
          <img src="./assets/w27.jpg" style="width:100%">
          <img src="./assets/w23.jpg" style="width:100%">
          <img src="./assets/w24.jpg" style="width:100%">
          <img src="./assets/w25.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="./assets/w11.jpg" style="width:100%">
          <img src="./assets/w09.jpg" style="width:100%">
          <img src="./assets/w07.jpg" style="width:100%">
          <img src="./assets/w08.jpg" style="width:100%">
          <img src="./assets/w12.jpg" style="width:100%">
          <img src="./assets/w13.jpg" style="width:100%">
          <img src="./assets/w14.jpg" style="width:100%">
          <img src="./assets/w21.jpg" style="width:100%">
          <img src="./assets/w03.jpg" style="width:100%">   
          <img src="./assets/w36.jpg" style="width:100%">
          <img src="./assets/w37.jpg" style="width:100%">
          <img src="./assets/w38.jpg" style="width:100%">
          <img src="./assets/w26.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="./assets/w15.jpg" style="width:100%">
          <img src="./assets/w16.jpg" style="width:100%">
          <img src="./assets/w17.jpg" style="width:100%">
          <img src="./assets/w18.jpg" style="width:100%">
          <img src="./assets/w19.jpg" style="width:100%">
          <img src="./assets/w20.jpg" style="width:100%">
          <img src="assets/w22.jpg" style="width:100%">
          <img src="./assets/w32.jpg" style="width:100%">
          <img src="./assets/w31.jpg" style="width:100%">
          <img src="./assets/w30.jpg" style="width:100%">
          <img src="./assets/w29.jpg" style="width:100%">
          <img src="./assets/w28.jpg" style="width:100%">
          <img src="./assets/w39.jpg" style="width:100%">
        </div>  

      </div>

        <!--footer-->

    <footer>
        <div class="footer-container container">
            <div class="content_1">
                <h1 style="color:aliceblue;">Baggy</h1>
                <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
                <img src="./assets/cards.png" alt="cards">
            </div>
            <div class="content_2">
                <h4></h4>
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Collection</a>
            </div>
            <div class="content_3">
                <h4></h4>
                <a href="./contact.html">Contact Us</a>
                <a href="#" target="_blank">Payment Method</a>
                <a href="#" target="_blank">Delivery</a>
                <a href="#" target="_blank">Return and Exchange</a>
            </div>
            <div class="content_4">
                <h4>NEWLETTER</h4>
                <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                <div class="f-mail">
                    <input type="email" placeholder="Your Email">
                    <i class='bx bx-envelope'></i>
                </div>
                <hr>
            </div>
        </div>
    </footer>
</body>
</html>